
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bHduY3pucmRoeW1lbGRhcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODQ0OTEsImV4cCI6MjA3NDI2MDQ5MX0.QD9ZG8MJQncyfwZDcqMiQqwxH3Oue5JTjTfNF-vuVXM
VITE_SUPABASE_URL=https://qylwncznrdhymeldappo.supabase.co